
/*------------------Geral------------------*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/*------------------Menu------------------*/

nav{
    width: 100%;
    position: fixed;
    background: linear-gradient(rgb(0,0,0,0.7), transparent);
    text-align: center;
}
nav>ul>li{
    display: inline-block; 
}
nav>ul>li>a{
    text-decoration: none;
    padding: 5px 0px;
    display: inline-block;
    margin: 15px 10px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: all 0.25s ease-in-out;
}
nav>ul>li>a:hover{
    border-bottom: 3px solid white;
}

/*-----------------Geral------------------*/

section{
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
}
section h1{
    font-size: 70px;
    color: white;
}
#sessao1{
    background-color: rgb(245, 238, 238);
}
#sessao2{
    background-color:rgb(245, 238, 238);
}
#sessao3{
    background-color: rgb(245, 238, 238);
}
#sessao4{
    background-color: rgb(245, 238, 238);
}

/*------------------Cronometro------------------*/

.cronometro-container{
    width: 100%;
    max-width: 480px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
}
.cronometro-container > .time-container{
    text-align: center;
    padding: 16px;
}
.cronometro-container > .time-container > span{
    font-size: 64px;
    color: rgb(0, 0, 0);
}
.cronometro-container > .buttons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}
.cronometro-container > .buttons-container > button{
    font-size: 16px;
    outline: 0px;
    padding: 8px 8px;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.cronometro-container > .buttons-container > button:disabled{
    background-color: rgb(252, 243, 243);
    cursor: default;
}
.cronometro-container > .buttons-container > button:hover{
    background-color: rgba(61, 60, 60, 0.164);
}
.cronometro-container > .buttons-container > button:disabled:hover{
    background-color: rgb(252, 243, 243);
}

/*------------------RelÃ³gio------------------*/

div.relogio span{
    color: rgb(0, 0, 0);
    font-size: 128px;
}
/*------------------IMC------------------*/
  
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 2.5rem serif;
    border-bottom: solid 5px black;
    margin-bottom: 20px;
  }
  
  .input {
    display: inline; 
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
  }
  .input input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: 1rem serif;
    text-align: center;
  }
  
  .input label {
    font: bold 1.5rem serif;
  }
  
  #calcular{
    width: 200px;
    height: 40px;
    font: bold 1.2rem serif;
    background: #000;
    color: rgb(240, 238, 233);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
#resultado{
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 1020px;
    height: 150px;
    border-radius: 5px;
    font: italic 1.5rem serif;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.486);
    background: #fcfcfc91;
    color: rgb(0, 0, 0);
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
  }

  /*----------------Sistema Financeiro------------------------*/  
  
  #sessao4{
  display: flex;
  flex-direction: column;
  }
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  
  .newItem > button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
  }
  
  input, select {
    padding: 5px;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }